PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Shadenium"

JWT_SECRET = nkiuytre236876tiuhv@#$%^jhgff%Kdf932weyui

JWT_EXPIRE = 1d

COOKIE_EXPIRE = 1

SMPT_SERVICE = "gmail"

SMPT_MAIL = "akshatparashar2001@gmail.com"

SMPT_PASSWORD = "wmyw gtrj rjtn yijv"